<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectPool\Demo\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\ObjectPool\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectPool\Demo\Scripts\Turret.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>